RangiExample/DialogForm/OrderCreate_DialogForm.xaml

<Window x:Class="WpfExample.WpfClient.DialogForm.OrderCreate_DialogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProduceCreate_DialogForm" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type StatusBarItem}">
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <StatusBar FlowDirection="RightToLeft" Grid.Row="0">
            <StatusBarItem x:Name="Confirm_StausBarItem" Content="ثبت نهایی" MouseLeftButtonUp="Confirm_StausBarItem_MouseLeftButtonUp"/>
            <StatusBarItem Content="انصراف" MouseLeftButtonUp="CancelStatuesBarItem_MouseLeftButtonUp"/>
            <StatusBarItem  Visibility="Hidden"/>
        </StatusBar>

        <GroupBox x:Name="Serch_GroupBox" Header="جست و جو" FlowDirection="RightToLeft" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="نام مشتری :" Grid.Column="0" />
                    <ComboBox x:Name="PersonalName_ComboBox" 
                              Grid.Column="1"
                              Loaded="PersonalName_ComboBox_Loaded"/>
                </Grid>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="تاریخ ثبت :" FlowDirection="RightToLeft" Grid.Column="0" />
                    <DatePicker x:Name="CreateDate_DatePicker" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="ایجاد" Margin="0,5,5,0"  Click="Create_OrderDetail_Click"/>
            <Button x:Name="Update_OrderDetail" Content="ویرایش" Margin="5,5,5,0" Click="Update_OrderDetail_Click"/>
            <Button Content="حذف" Margin="5,5,5,0" Click="Delete_Order_Click"/>
        </StackPanel>

        <DataGrid x:Name="Order_DataGrid" Grid.Row="3" FlowDirection="RightToLeft" 
                  AutoGenerateColumns="False" Margin="10" Loaded="Order_DataGrid_Loaded" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام کالا" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="کد کالا" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="فی واحد" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="تعداد" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="جمع کل" Binding="{Binding SumPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
